58.63, -24.094, 126.996
56.631, -24.016, 126.996
54.633, -23.941, 126.995
52.634, -23.871, 126.994
50.635, -23.807, 126.992
48.636, -23.75, 126.991
46.636, -23.703, 126.988
44.637, -23.668, 126.982
42.637, -23.65, 126.979
40.637, -23.652, 126.98
38.637, -23.674, 126.995
36.637, -23.703, 126.984
34.637, -23.72, 126.98
32.637, -23.718, 126.982
30.637, -23.697, 126.986
28.637, -23.662, 126.99
26.638, -23.615, 126.992
24.639, -23.56, 126
23.526, -23.526, 0
23.526, -23.526, 0
3.535, -22.925, 0
endData
127
127
200
58.63, -24.094, 35.073, -23.147, 41.699, -24.094, 23.526, -23.526
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"NYutgN5t4D","x":58.629672554873096,"y":-24.093971079634002,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"TlFIevLKsj","x":35.07331050938552,"y":-23.147476301207153,"lock":false,"visible":true,"__type":"control"},{"uid":"J0ubxYbCUg","x":41.69877395837351,"y":-24.09397107963401,"lock":false,"visible":true,"__type":"control"},{"uid":"UYOGEL1bu8","x":23.526074212577896,"y":-23.526074212577896,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DeSFatR9m2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":126,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"4EbMBH65pv","lock":false,"visible":true}]}