-68.655, 36.199, 87.873
-67.581, 34.514, 89.899
-66.399, 32.901, 91.425
-65.126, 31.359, 93.466
-63.779, 29.881, 94.14
-62.375, 28.456, 94.651
-60.924, 27.08, 95.033
-59.429, 25.752, 95.309
-57.895, 24.469, 95.497
-56.323, 23.232, 95.642
-54.717, 22.041, 95.61
-53.078, 20.895, 95.508
-51.408, 19.795, 94.799
-49.707, 18.743, 92.081
-47.975, 17.743, 89.28
-46.212, 16.799, 86.389
-44.417, 15.917, 83.397
-42.59, 15.104, 80.294
-40.724, 14.385, 77.066
-38.823, 13.764, 73.697
-36.889, 13.26, 70.167
-34.918, 12.926, 66.451
-32.924, 12.796, 62.515
-30.935, 12.972, 58.319
-29.026, 13.541, 53.805
-27.341, 14.598, 49.259
-26.052, 16.113, 43.831
-25.219, 17.926, 37.609
-24.795, 19.876, 30.123
-24.648, 21.868, 20
-24.651, 23.058, 0
-24.651, 23.058, 0
-24.688, 43.058, 0
endData
127
100
200
-68.655, 36.199, -60.093, 21.266, -23.655, -0.199, -24.651, 23.058
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xm5vRsGRhE","x":-68.65546000828844,"y":36.19942757977621,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"edymHOMixf","x":-60.09343918358889,"y":21.265670327393288,"lock":false,"visible":true,"__type":"control"},{"uid":"qeZUZCWQfz","x":-23.655071487774556,"y":-0.19911676336510453,"lock":false,"visible":true,"__type":"control"},{"uid":"PF1ZDa8fwS","x":-24.650655304600082,"y":23.05772119767924,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"U843sY8Kt0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"bByzj8SZDK","lock":false,"visible":true}]}