-58.668, -47.377, 106.726
-56.94, -46.37, 106.719
-55.224, -45.344, 106.713
-53.519, -44.298, 106.704
-51.828, -43.23, 106.702
-50.15, -42.141, 106.703
-48.487, -41.031, 106.706
-46.837, -39.9, 106.721
-45.201, -38.751, 106.747
-43.577, -37.583, 106.785
-41.966, -36.398, 106.81
-40.364, -35.2, 106.869
-38.769, -33.994, 106.941
-37.177, -32.783, 106.975
-35.585, -31.573, 106.882
-33.986, -30.371, 106.735
-32.376, -29.185, 106.638
-30.75, -28.02, 105.152
-29.103, -26.885, 102.708
-27.433, -25.786, 100.205
-25.736, -24.728, 97.637
-24.011, -23.715, 95
-23.592, -23.477, 0
-23.592, -23.477, 0
-6.193, -13.615, 0
endData
127
107
200
-58.668, -47.377, -41.302, -37.405, -34.941, -29.839, -23.592, -23.477
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"UxiKeJt6D7","x":-58.66836664278142,"y":-47.377121285784156,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"LLnb88wEwC","x":-41.30233683677889,"y":-37.40454971402032,"lock":false,"visible":true,"__type":"control"},{"uid":"ewQgqFgr9C","x":-34.940523937550246,"y":-29.83915059061329,"lock":false,"visible":true,"__type":"control"},{"uid":"BPMBYTCXkZ","x":-23.59242525243969,"y":-23.477337691384633,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XFKYbzi4TL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":95,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"iZe6kmdMqD","lock":false,"visible":true}]}