-58.837, -23.789, 115
-56.837, -23.758, 115
-54.837, -23.727, 115
-52.837, -23.696, 115
-50.838, -23.665, 115
-48.838, -23.634, 115
-46.838, -23.603, 115
-44.838, -23.572, 115
-42.839, -23.541, 115
-40.839, -23.511, 115
-38.839, -23.48, 115
-36.839, -23.449, 115
-34.839, -23.418, 115
-32.84, -23.387, 115
-30.84, -23.356, 113.899
-28.84, -23.325, 111.647
-26.84, -23.294, 109.348
-24.841, -23.263, 107
-23.607, -23.244, 0
-23.607, -23.244, 0
-3.61, -22.935, 0
endData
127
115
200
-58.837, -23.789, -41.222, -23.516, -41.222, -23.516, -23.607, -23.244
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0kKOYbxhap","x":-58.83661417322834,"y":-23.788877952755904,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"cUHNi2h1TQ","x":-23.607283464566926,"y":-23.244094488188974,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IpgzGr50aJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":107,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.072},"maxDecelerationRate":127},"name":"Path","uid":"TQtqMR8ep8","lock":false,"visible":true}]}